﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fumitrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterCopy" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FumitrackConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=185.148.240.57,50271\SQLEXPRESS; Initial Catalog=Fumitrack; User ID=userlogin;Password=DefneStok.2018; Connection Timeout=5;</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataGridColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#8DBFDB</Value>
    </Setting>
    <Setting Name="Dil" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tr</Value>
    </Setting>
    <Setting Name="LocalConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sistemDizini" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Fumitrack</Value>
    </Setting>
    <Setting Name="FumitrackExcelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\185.148.240.57\DefneStok\FumiTrackExcel</Value>
    </Setting>
    <Setting Name="FumiExcelName" Type="System.String" Scope="User">
      <Value Profile="(Default)">24-12 SAATLİK SULFUR FLUORİDE İZLEME TABLOSU.xls</Value>
    </Setting>
  </Settings>
</SettingsFile>